37

12. April. Der Hoclrl. Magistrst empfielrlt 111 (111111 11111 (1111111111 der SchnlenDepntslinn
die Ademy'sche Wsndksrle von Schlesien zum 1111111. (Dieselbe 111111 wirsl von
dem llinigl. Pr.-Sclrnlcolleginm nnler dem 20. luni empinlrlen.)

5. 1111. Des llinigl. Hcclrl. Pn-Sclrnlcnllegiunr 111111111111111111111111111111111111 11
der Stelle der weggelellenen Condnilenlisten 1111 1. December jedes 111111 11111 dem
beigel'rigten Schema ein (stetistischer) Nrchweis iiber den Dlrelrlor und die Lehrer
11111111111111111μὶε1111111(1111111111111111111111 des Jnhres ansgesclriedenen
Kendidslen‚ mit Angnbe der erlrsllenen Anstellung n. s. w. hinnuznliigen sind. Dle
Vererdnnng rom 1. 11111111 1850 (1. Progr. von 1851) S. 34) nied lrierdurclr suige-
hcben. (01111111111111511111111111111Μ1511111111111 dem 25. nni mil.)

7. 11111. Der 1111111. Megislrnt ilbersendct ein Exemplar des Steluls des hiesigen Vereins
gegen 'l'hierquilerei und empfielrlt den Beilritt, resp. die D'irlssmkeit fiir den
,zwecl dieses Vereins.

2. luni. Des llinlgl. 1111111. Pr.·Schulcollegiunr verordnel, dces Abweiclrungen von dem vor·
gcsclrriclrenen Lelrrplsne‚ 11111111 111 neu sind, bei der Elnreiclrung des Lelticns·
plens jedes Mel besonders motivirt werden sollen.

27. luni. Dnsselbe ermiclrligl die Direllion‚ ncclr llnssgcbe cler gemachlen Wnlrrnehmungen
in geeignelen Fillen die Sclriiler durch Abmnlrnungen und Verbnte ron dem Desnche
der liffentliclren Gericlrtsverlrandlnngen 1111111111.

15. 1111. Der 1111111. Megistrnl rersnlcsst dle Direlsticn, den Schiilern streng 111111111111,
dass sie 11111 dem Schlusse des Turnunlerriclrls jeder weilern Uebnng 111 dem Turn·
plntze sich enlhnllen.

· 11111. Drs Kinigl. anhl. Pr.·Schulccllegicm lheilt mit, dnss mil hoher Ministericl · Ge-

nelrmignng ron den der Prorinz Schlesien 111111111111111111,1 ron Gymnesisllelrrern
iiberwiesenen 5500 Thlr. dem Prnf. Dr. llsmpnrenn 5⁰ Thin, dem 011118111111
40 Τ1111., dem Oberl. Gullnrnnn 401111, dem olen. 1111401111, dem 111111-
gen Ν eide 30 Thlr. benilligt worden sind. — Des Gymnasium 1111 1111 diesen neuen
Densis vilerlicher Finsnrge ron Seilen der hohen Kinigl. Delnirden ergebenst 11
danlen.

4. August. Dnsselbe empllelrll 111 lrlilrere Verenlsssnng dnsvon Dr. A. 1111111ςί1 Berlin
herensgegebene Journal lrir Physik und physikslisclre Chemie.

97. August. Dnsselbe 1111111 bekannt, dess unler der Direklicn des Hnuplmsnn Dollrstein in
Berlin eine (lentini-Turn-Anslelt erriclrtet werden 11111 welcher slljilhrlich 18 11111-
1111- und eben 11 viel civil-Dieren 11 1111111611 Turnlelrrern cnsgebildet werden
cellen, und 1111111 111, 11 1111111111 111111 diejenigen 8111111111-111111111111 1111-
1111 11 mannen, welche geeignet und 1111111111, dicsc 1111111 sn 1111111111.

 

