35

11111111111111111111181. liir 81111111 111 Quartaaulw‘a'rts. Bis Michaelis Maior Royan,
von als Maior nnal Zeichnenlalrrer Brasuer.
Gessnguntarriolat 4 St, ‹lavon 181. salralnsa'nger, 1 St. 111 (11111111. lisntorl'ohsnar.

Lateinisohe Aufgabou iu Prima iring.

l) Caroli Magni laudea.

1) Christianorum expeditiones 111 liberandam Palaestinam 111111.

3) 1111111111 11. Magnus quantus 1111111111.

4) 0111111 ἔπαινον ἡδοναῖς ἐκτήσατο.

5) Friaierious 1., [111511111111111111111111, conditor 11111111111 1111111111111111, Frialerious ll.‚
ailbertus Achilles, 1111111 Cicero.

11) Disputatur de Platonis sententia apud 011. 111 111. 1, 7, 11.

7) 1111111111 111 gestae loaolaimi 1., Joaohimi 11. 11 1111111 Μ111111111 Castrinsusis.

8) ilerum gestarum scriptor bonus 111111 1111111 111.

9) Themistocles quial 111 (1111111 meruerit.

10) Historia Electorum loannis Georgii, Joacltimi Friderioi‚ Jo. sigismundi, Georg. Guilelmi.

11) 111 perpetuo latini sermonis usu.

11) Quam 111111 1111111111 11111111111111111 studium virtutis.

13) Mureti Varr. 11111. 4, 9, 111 Η111111 iudicium indignum 111111 111111111111111111111.
14)

11111111 111111 inter 0111111111 11 Pompeium.
Zu 011111 1851 111111111111 alie Abiturienten:
Balla civilia Romanorum quibus 1 111111 orta 11 quo 111111 gesta sint.

1111111111 Aufgabeu.

l) 1111 1111111111 111111111111111 Staatsmanns: aler llosmopolit ist unter 1111 Stsatsblirgaru,
nas der Polyhistor 11111 den 1111111111 ist3 111111 1111111111111,-11111111111111
11111111.

1) 111111111111111111111 1111111111 11111 ein ’111111 genarati

3) Baurthoilung 1111 Η1111111111 Sisila 01111. 111. 41 - 48.

4) ilie naseutliolaan Eriordernisso eines guten 1111111111. lllit Beriolsiolstigung von lloraz'
Sat. 1, 4, 39 - 43.

5)1)asMotto 11 Sohillsrs Gloclra: 11111 roco, mortuos plango, fulgora frango, soll 11111-
tert werden.

ll) 111 1111111 111 ’111111 sicia in aler Stills,

Sicla sin Charalter 11 dant Strom 1111 11111.

 

