Tnbollariache Uobersicht

sufisfiuhen Vox-humine des Elinluthymnuium· im Schuljnhre 18¹'lw

                      

{m Lause dus
smmi-nm
wumv-

 

Klnuen und Sluudeu.

  

Ffieher

 

Unterrich23‚ 1111111v V VIVI vn vn

ι u. venem.

 

‘a nrum...-

mnu-n. οαει·
ι
ιι

’.ι-«ιιι.

Ξω
:a
β

8

 

Genehiehte und

 

 

 

 

 

 

 

 

 

 

 

Genguphie . . 3 :3 4 4.4 4.4 ‘2 2 2 l
M-them. mReehnen 4 4 4 4-4 4.4 Δ 4 4 5
Nnturwimmchnn 2 l 2 2.2 2.ss 2 9 1 l
Philnzoplsse ...... l -- -- - .- .- — -. —
Knlligrnpffln . . . , . - —- — 2.l 4 4 4 4 4
Zeichnen....-.. -.-- - 2 2 l 2 2
Ges-ng ........ - -. .- — -. - 1 1 1
Suu-‚m- ........ 1134 (ml (ὦ) 21 26126

 

 

ει. ιι ω 1. nautum.

ει, ιη ι.. υαωηι num-nu.

ιι mr sennua ιη mm ιιι-ιιι..

ιι. ιιι Annum, 2 ει. m numm ιιι -uu ιιι-ι...

